{
  "version": "0.1",
  "timestamp": 1560514219847,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16728577,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 120.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711931,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.7029243960126053,
        "period": 5000.0,
        "range": 156.5116310119629
      }
    },
    "channels": [
      {
        "id": 668,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -58112,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 665,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -39424,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 739,
            "class": "Obeliskia$PlanePattern",
            "modulationColor": -7209216,
            "parameters": {
              "label": "Plane",
              "axis": 0,
              "pos": 0.5000000111758709,
              "width": 0.010000014677643776
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 685,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65283,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 682,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16752897,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 697,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -16711824,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -42496,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65297,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -35328,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6816000,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.999999977648256,
          "release": 100.0,
          "slope": 4.649999996647239,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711718,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14336,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711861,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.7285714289173484
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711704,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 514.3527659650634,
          "theta": 8.058000000000009,
          "phi": 0.9877166738510131,
          "x": 0.0,
          "y": 3.9411396980285645,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 514.3527659650634,
            "theta": 8.058000000000009,
            "phi": 0.9877166738510131,
            "x": 0.0,
            "y": 3.9411396980285645,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}