{
  "version": "0.1",
  "timestamp": 1563954405033,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -14090496,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 90.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16720129,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 33.127736840192824,
        "period": 50000.0,
        "range": 45.58139610290527
      }
    },
    "channels": [
      {
        "id": 2655,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -261889,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2652,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -6684417,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2667,
            "class": "Hexi$PlanePattern",
            "modulationColor": -16711695,
            "parameters": {
              "label": "Plane",
              "axis": 2,
              "pos": 0.0,
              "width": 0.03999999910593033
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2729,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16723457,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2726,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -7274752,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2741,
            "class": "Hexi$PlanePattern",
            "modulationColor": -16738305,
            "parameters": {
              "label": "Plane",
              "axis": 0,
              "pos": 0.0,
              "width": 0.03999999910593033
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2672,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6656,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.528571417555213,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2669,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16754433,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2868,
            "class": "Hexi$HexigonAlignDebug",
            "modulationColor": -8913152,
            "parameters": {
              "label": "HexigonAlignDebug",
              "Hexigon ID": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65482,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -10354433,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -8585472,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 1
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -52480,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -47616,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711772,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14942464,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 2803,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65306,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 1000.0,
            "periodSlow": 11193.220022923819,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.0
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 2803
          },
          "target": {
            "componentId": 2667,
            "parameterPath": "pos"
          },
          "id": 2804,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16724737,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 2803
          },
          "target": {
            "componentId": 2741,
            "parameterPath": "pos"
          },
          "id": 2805,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -51456,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -48384,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Cntrl_r",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2667,
          "parameterPath": "pos",
          "cc": 4
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2741,
          "parameterPath": "pos",
          "cc": 8
        }
      ],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "2803": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 221.81414254640504,
          "theta": 0.030000000000020403,
          "phi": 1.284716673851014,
          "x": 1.3123512268066406,
          "y": 0.0,
          "z": -19.685039520263672
        },
        "cue": [
          {
            "active": false,
            "radius": 221.81414254640504,
            "theta": 0.030000000000020403,
            "phi": 1.284716673851014,
            "x": 1.3123512268066406,
            "y": 0.0,
            "z": -19.685039520263672
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}