{
  "version": "0.1",
  "timestamp": 1554535102965,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -14090496,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 90.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16720129,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 332.3332652920261,
        "period": 120000.0,
        "range": 94.1860408782959
      }
    },
    "channels": [
      {
        "id": 6648,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -196353,
        "parameters": {
          "label": "Group-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6535433070866141,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [
          {
            "id": 6654,
            "class": "Hexi$ColorTrailEffect",
            "modulationColor": -4522240,
            "parameters": {
              "label": "ColorTrail",
              "enabled": false,
              "amount": 49.00000137090683,
              "Shift Color": 58.649998689070344
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6821,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711748,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.23000000976026058
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": []
      },
      {
        "id": 6478,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13500161,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 20.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 10.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 6494,
            "class": "Hexi$PlanePattern",
            "modulationColor": -65467,
            "parameters": {
              "label": "Plane",
              "axis": 0,
              "pos": 0.470000009983778,
              "width": 0.25000000558793545
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6496,
            "class": "Hexi$RandomShapesPattern",
            "modulationColor": -7799040,
            "parameters": {
              "label": "RandomShapes",
              "Size": 0.018499999713152648,
              "Speed": 1.0000008773058695E-4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6498,
            "class": "Hexi$RipplePattern",
            "modulationColor": -655616,
            "parameters": {
              "label": "Ripple",
              "Speed": -0.0023999998927116406,
              "Strength": 0.0350000001117587,
              "Noise Scale": 0.0,
              "Hexigon Center": 12.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6500,
            "class": "Hexi$SpiralPattern",
            "modulationColor": -16711884,
            "parameters": {
              "label": "Spiral",
              "Count": 2.0,
              "Curve": -1.3800000362098217,
              "Width": 0.9706858350928314,
              "Rotation Speed": 7.999998524785071E-4,
              "Noise Scale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6502,
            "class": "Hexi$VoronoiPattern",
            "modulationColor": -65477,
            "parameters": {
              "label": "Voronoi",
              "Size": 0.06300000176578761,
              "Speed": 8.000000564381488E-4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6513,
            "class": "Hexi$PlanePattern",
            "modulationColor": -65457,
            "parameters": {
              "label": "Plane",
              "axis": 2,
              "pos": 0.470000009983778,
              "width": 0.15000001154839993
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6592,
            "class": "Hexi$DopsPattern",
            "modulationColor": -65421,
            "parameters": {
              "label": "Dops",
              "Speed": -0.03999999910593033,
              "Width": 0.3799999915063381,
              "Grouping": 0.5199999883770943,
              "Radial Width": 2.0999999530613422
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6824,
            "class": "Hexi$StripsPattern",
            "modulationColor": -16711768,
            "parameters": {
              "label": "Strips",
              "axis": 0,
              "Speed": 0.002000000078231097,
              "Freq": 15.999999642372131,
              "Hard Edge": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6648
      },
      {
        "id": 6634,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65423,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 6631,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -6749953,
            "parameters": {
              "label": "Iterator",
              "speed": 42.669999269768596
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6646,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -34304,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 61.26126050949097,
              "color/hue": 287.8468464612961
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 6648
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65482,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -10354433,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -8585472,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -4783873,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 7.999999932944774,
          "release": 70.19795873424987,
          "slope": 5.249999983236194,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -47616,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711772,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14942464,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 6507,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -14549248,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 1000.0,
            "periodSlow": 12501.330710732756,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.030577269307802607
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 6507
          },
          "target": {
            "componentId": 6494,
            "parameterPath": "pos"
          },
          "id": 6509,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -14811392,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.5499999905005097
          }
        },
        {
          "source": {
            "id": 6507
          },
          "target": {
            "componentId": 6513,
            "parameterPath": "pos"
          },
          "id": 6515,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1113857,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.6000000117346644
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -48384,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Cntrl_r",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 6648,
          "parameterPath": "fader",
          "cc": 4
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 6634,
          "parameterPath": "enabled",
          "pitch": 16
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 6654,
          "parameterPath": "enabled",
          "pitch": 32
        }
      ],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "6507": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 187.9692787292213,
          "theta": 1.573000000447027,
          "phi": 1.4107166738510133,
          "x": 1.3123512268066406,
          "y": 0.0,
          "z": -19.685039520263672
        },
        "cue": [
          {
            "active": false,
            "radius": 187.9692787292213,
            "theta": 1.573000000447027,
            "phi": 1.4107166738510133,
            "x": 1.3123512268066406,
            "y": 0.0,
            "z": -19.685039520263672
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}