{
  "version": "0.1",
  "timestamp": 1554003829418,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -14090496,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 120.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16720129,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 300000.0,
        "range": 360.0
      }
    },
    "channels": [
      {
        "id": 2862,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16749057,
        "parameters": {
          "label": "Group-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [
          {
            "id": 2868,
            "class": "Hexi$ColorTrailEffect",
            "modulationColor": -44032,
            "parameters": {
              "label": "ColorTrail",
              "enabled": true,
              "amount": 73.00000060349703,
              "Shift Color": 63.549997853115194
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2875,
            "class": "Hexi$ColorNoiseEffect",
            "modulationColor": -7864065,
            "parameters": {
              "label": "ColorNoise",
              "enabled": true,
              "Noise Scale": 0.07999999867752194,
              "Shift Color": 140.04999851807952
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": []
      },
      {
        "id": 2846,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16766465,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 1.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 2
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 2843,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -39168,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2858,
            "class": "Hexi$RipplePattern",
            "modulationColor": -2031872,
            "parameters": {
              "label": "Ripple",
              "Speed": -5.999999731779102E-4,
              "Strength": 0.023000000014901156,
              "Noise Scale": 0.20999999530613422,
              "Hexigon Center": 12.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2878,
            "class": "Hexi$SpiralPattern",
            "modulationColor": -16580864,
            "parameters": {
              "label": "Spiral",
              "Count": 4.0,
              "Curve": -1.3799999803304672,
              "Width": 0.7853981852531433,
              "Rotation Speed": 6.500000268220892E-4,
              "Noise Scale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2884,
            "class": "Hexi$VoronoiPattern",
            "modulationColor": -1376512,
            "parameters": {
              "label": "Voronoi",
              "Size": 0.05899999978393315,
              "Speed": 0.0010000000474974513
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2887,
            "class": "Hexi$DopsPattern",
            "modulationColor": -16711826,
            "parameters": {
              "label": "Dops",
              "Speed": 0.019999999552965164,
              "Width": 0.5899999961256981,
              "Grouping": 1.3899999912828207,
              "Radial Width": 0.7000000067055223
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 2862
      },
      {
        "id": 2831,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16741121,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2828,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16711683,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2860,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -28160,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 86.15999807417393
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 2862
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65482,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -10354433,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -8585472,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -4783873,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.57637787228963,
          "attack": 12.598425196850393,
          "release": 59.582119164238335,
          "slope": 5.653937004521254,
          "Band-1": 0.5747240962278921,
          "Band-2": 0.6623199378320689,
          "Band-3": 0.6897745767047501,
          "Band-4": 0.7070954791600722,
          "Band-5": 0.6476336586547597,
          "Band-6": 0.575106759854469,
          "Band-7": 0.5331060068816367,
          "Band-8": 0.5252437411034631,
          "Band-9": 0.6663332676582014,
          "Band-10": 0.5932717721236184,
          "Band-11": 0.49589359304598535,
          "Band-12": 0.4571032673791724,
          "Band-13": 0.414035392064539,
          "Band-14": 0.32350466946405265,
          "Band-15": 0.15726017738508447,
          "Band-16": 0.1478489239502273
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -47616,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711772,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14942464,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 2871,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -16711743,
          "parameters": {
            "label": "Beat 2",
            "running": true,
            "trigger": false,
            "gain": 0.0,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.7655172415077687,
            "floor": 0.75,
            "decay": 400.0,
            "minFreq": 60.0,
            "maxFreq": 120.0,
            "gate": false,
            "average": 0.6476290739261583,
            "tap": false
          }
        },
        {
          "id": 2873,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711923,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 1,
            "periodFast": 334.3946735916798,
            "periodSlow": 36672.06252218659,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.5687747318371232
        }
      ],
      "modulations": [
        {
          "source": {
            "componentId": 2871,
            "parameterPath": "average"
          },
          "target": {
            "componentId": 2858,
            "parameterPath": "Speed"
          },
          "id": 2872,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2228480,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.5250000162050128
          }
        },
        {
          "source": {
            "id": 2873
          },
          "target": {
            "componentId": 2860,
            "parameterPath": "color/hue"
          },
          "id": 2874,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711692,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.6875000167638063
          }
        },
        {
          "source": {
            "componentId": 2871,
            "parameterPath": "average"
          },
          "target": {
            "componentId": 2878,
            "parameterPath": "Rotation Speed"
          },
          "id": 2880,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711749,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.5375000070780516
          }
        },
        {
          "source": {
            "componentId": 2871,
            "parameterPath": "average"
          },
          "target": {
            "componentId": 2884,
            "parameterPath": "Speed"
          },
          "id": 2886,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16742401,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.4375000074505806
          }
        },
        {
          "source": {
            "componentId": 2871,
            "parameterPath": "average"
          },
          "target": {
            "componentId": 2887,
            "parameterPath": "Speed"
          },
          "id": 2889,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65454,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -0.2875000052154064
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -48384,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Cntrl_r",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2831,
          "parameterPath": "fader",
          "cc": 16
        }
      ],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "2871": true,
        "2873": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 275.11218239049833,
          "theta": 3.1770000000000183,
          "phi": 1.4137166738510132,
          "x": 1.3123512268066406,
          "y": 0.0,
          "z": -19.685039520263672
        },
        "cue": [
          {
            "active": false,
            "radius": 275.11218239049833,
            "theta": 3.1770000000000183,
            "phi": 1.4137166738510132,
            "x": 1.3123512268066406,
            "y": 0.0,
            "z": -19.685039520263672
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}